{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:dollstore-api-server.database.windows.net,1433;Initial Catalog=dollstore-api-database;Persist Security Info=False;User ID=dollstore-api-server-admin;Password=Phung29012004@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Payments": {
        //"ReturnBaseUrl": "https://localhost:7152",
        "ReturnBaseUrl": "https://dollaistore-api-dxdggjazgpckh2cc.japaneast-01.azurewebsites.net",
        "FrontendReturnUrl": "https://doll-sales-system-fe.vercel.app/pay-result",
        "MoMo": {
            "PartnerCode": "MOMOXXXX2024",
            "AccessKey": "FILL_ME",
            "SecretKey": "FILL_ME",
            "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
            "IpnPath": "/api/payment/momo/ipn",
            "ReturnPath": "/payment/result"
        },
        "VNPay": {
            "TmnCode": "QFH0MFP3WS71035TR3GIRECCKXUPHD7M",
            "HashSecret": "EVZQVB5Y",
            "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
            "ApiVersion": "2.1.0",
            "IpnPath": "/api/payment/vnpay/ipn",
            "ReturnPath": "/payment/result"
        }
    }
}
