{
    "ConnectionStrings": {
        "MyConnection": "data source=LAPTOP-I3BEBLA0\\SQLEXPRESS;initial catalog=DB_SWP_Vaccine_Tracking_Final;user id=sa;password=12345;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
