{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:dollstore.database.windows.net,1433;Initial Catalog=dollaistore;User ID=kimpung;Password=Phung29012004@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Payments": {
        "ReturnBaseUrl": "https://localhost:7152",
        "MoMo": {
            "PartnerCode": "MOMOXXXX2024",
            "AccessKey": "FILL_ME",
            "SecretKey": "FILL_ME",
            "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
            "IpnPath": "/api/payment/momo/ipn",
            "ReturnPath": "/payment/result"
        },
        "VNPay": {
            "TmnCode": "QFH0MFP3WS71035TR3GIRECCKXUPHD7M",
            "HashSecret": "EVZQVB5Y",
            "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
            "ApiVersion": "2.1.0",
            "IpnPath": "/api/payment/vnpay/ipn",
            "ReturnPath": "/payment/result"
        }
    }
}
